DATABASE_URL="postgresql://postgres.spuxpaqxiwfwbwedqpyc:N@thanfelipe19102201@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.spuxpaqxiwfwbwedqpyc:N@thanfelipe19102201@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

PASSWORD_DB="N@thanfelipe19102201"

JWT_KEY="senhaSupersecretEparaAplicacaoquenigueMpodesaBer"
